
*{

padding: 0;
margin: 0;
box-sizing: border-box;

button {

cursor: pointer;
transition: 1s;
}

a {

text-decoration: none;
color: black;

}

button:hover{
opacity: 0.8;

color: red;

}

input{

  background: none;
  border: 2px white solid;
  color: white;
  border-radius: 8px;
  font-size: 18px;
  padding: 16px 20px;
  width: 100%;
  cursor: pointer;
}

input::placeholder{

color: white;
opacity: 70%;

}

}

html {
  scroll-behavior: smooth;
}

@keyframes carousel {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-20%); 
  }

  50% {
    transform: translateX(-40%); 
  }

  75% {
    transform: translateX(-60%); 
  }

  100% {
    transform: translateX(-80%); 
  }
}

#carousel {
  display: flex;
  gap: 30px;
  transition: .5s ease;
  animation: carousel 30s infinite; /* Aumenta a duração total da animação */
}

#carousel:hover {
  animation-play-state: paused; 
  transition: 3s;
}


#carousel .item:hover {
  transform: scale(.9); 
}
  


.fade-in {
  opacity: 0;
  transform: translateY(20px) scale(0.98);
  animation: fadeInAnimation 1.5s cubic-bezier(0.645, 0.045, 0.355, 1) forwards;
}



@keyframes fadeInAnimation {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}


  body{

    font-family: "Inter", sans-serif;
    min-width: 320px;
    
  }

  
  

  
  header{
  
  padding: 10px 90px;
  width: 100%;
  display: flex;
  align-items: center;
 
  
  
  #headerBox {
  
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  
  #logo{
  
  display: flex;
  align-items: center;
  font-size: 16px;
  
  .textLogo{
  
  margin-left: 16px;
  
   #soluctions{
   color: #071396 ;
   font-size: 24px;
   }
  
  }
  
  }
  
  
  }
  
  ul{
  
  display: flex;
  gap: 50px;
  list-style: none;
  transition: color 0.3s ease, font-weight 0.3s ease;
  
  }
  
  ul li a {
   transition: color 0.3s ease, font-weight 0.3s ease ;
  
  }
  
  ul li a:hover{
  
  
    color: red;
    cursor: pointer;
   font-weight: bold;
  
  }
  
  
  }

 
  
  main{
  position: relative;
  width: 100%;  
  height: 760px;
  position: relative;
  
  img{
  width: 100%;
  height: 100%;
  object-fit: cover ;
  
  }
  
  #formInformations{
  
    position: absolute;
    top: 20%;
    left: 60%;
    color: white;
    max-width: 410px;
  
    p{
  
      margin-bottom: 30px;
      font-size: 34px;
      font-weight: 500;
    }
  
   
  
  }
  
   form {
   position: absolute;
   display: flex;
   flex-direction: column;
   gap: 25px;
   width: 100%;
  
  
   #btnForm{
  
  color: white;
  background: red;
  font-size: 16px;
  font-weight: bold;
  border: none;
  
  padding: 14px 0;
  border-radius: 8px;
  
  
   }
  
   }
  
  
   #circle{
  
   border-radius: 100%;
   position: absolute;
   display: flex;
   align-items: center;
   bottom:-40px;
   left: 47%;
   background: white;
   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  
   width: 80px;
   height: 80px;
  
   img{
  
    height: 16px;
    width: 16px;
    margin: auto;
  
   }
  
  
   }
  
  }
  
  
  section{
  
    padding: 0 90px;
    margin: 350px 0;
  
  
    .buttonSection{
  
      padding: 16px 30px ;
      background: none;
      border: 1px red solid;
  
      border-radius: 10px;
      color: red;
  
      font-weight: bold;
  
      font-size: 16px;
  
    }
  
   
  
   #lineOne{
  
  
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 220px;
  
  img {
  
  scale: 1.4;
  margin-left: 90px;
  }
  
  
  h1{
  
    font-size: 40px ; 
    width: 510px;
  
  }
    
    #textLineOne {
  
   width: 530px;
  
   p{
  
      margin: 30px 0 30px;
  
   }
  
    }
  
  span{
  
    color: red;
    
    }
  
   } 
  
  
   #lineTwo {
    margin-top: 70px;
    width: 520px;
  
  p{
  
    margin: 30px 0 30px;
  
  }
  
   h2 {
  
   font-size: 40px ; 
   width: 550px;
  
   }
  
  
   }
  
  
  
  }
  
  
  article {
    margin-bottom: 50px;
    height: 450px;
    width: 100%;
    background: red;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    
  }
  
 
  
  #carousel {
    display: flex;
    margin-top: 60px;
    position: fixed;
    transition: transform 0.5s ease;
    width: 100%;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
  
  .item {
    background: white;
    opacity: 90%;
    border-radius: 8px;
    height: 330px;
    width: 310px;
    padding: 14px;
    z-index: 0;

    transition: 1s;


    .title {
      font-size: 24px;
      font-weight: 500;
      color: red;
    }
  }
  
  .item img {
    margin-bottom: 20px;
  }
  

  
  
  #services{
  
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 25px;
  font-size: 28px;
  
  p{
  
  font-size: 20px;
  
  
  }
  
  #logoServices{
  
  display: flex;
  justify-content: center;
  margin: 0 auto 100px ;
  
  }
  
  #descriptionLogo {
  
    display: grid;
  padding: 0 25px;
  border-left: 3px black solid;
  margin-left: 25px;
  
  }
  
  #imgLogoServices {
  
  height: 100px;
  width: 100px;
  
  
  }
  
    span{
  font-size: 48px;
  font-weight: 500;
  color: #071396;
  
    }
  
   #whoWeAre{
  
   text-align: center;
   margin-bottom: 200px;
   }
  
  }
  
  
  .services{
  
  margin-bottom: 200px;
  display: flex;
  
  align-items: center;
  
  gap: 80px;
  
  #titleService {
  
    color: red;
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 20px;
  
  
  }
  
  
  #description {
  
  align-items: center;
  
    
  }
  
  
  }
  
  
  #bestServices {
  
  background: #EEF1FB;
  padding: 40px;
  margin: 0 90px 200px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  gap: 80px;
  margin-bottom: 500px;
 
  
  p {
  
    color: #6D6D6D;
    font-size: 16px;
  
   }
  
  
   #columnOne {
  
  
   width: 360px;
   display: grid;
   gap: 22px;
  
   h4{
  
    color: red;
    font-size: 47px;
    width: 215px;
   }
  
     p{
  
     font-size: 16px ;
    
  
     }
  
   }
  
   #columnTwo {
  
     width: 310px;
  
  
   #textOne {
  
    margin-bottom: 22px;
  
  
   }
  
  
    #titleColumnTwo {
  
    color: red;
    font-size: 27px;
    font-weight: 500;
    margin-bottom: 22px;
  
  
    }
  
  
   }
  
   #columnThree {
  
    width: 265px;
  
  
    #titleColumnThree {
  
    color: red;
    margin-bottom: 22px;
    font-size: 27px;
    font-weight: 500;
    
    }
  
  
    #textOne{
  margin-bottom: 22px;
  
    }
  
  
   }
  
  
  
  }
  
  
  #commonQuestions {
    width: 100%;
  
  
    h5 {
  
     font-size: 48px;
     color: #FD0000;
  
    }
  }
  
  button {
    border: none;
    background: none;
  }
  
  .response {
  
    span {
  
      color: red;
      display: block;
      margin-bottom: 20px;
    }
    padding: 40px;
    display: none;
  }
  
  .question-content {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 20px; 
    font-weight: 400;
  }
  
  .question-content span {
    color: red;
    font-size: 23px;
    font-weight: 500;
  }
  
  .question-button {
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px #525252 solid;
    padding: 30px 0;
  }












footer {


background: red;


display: flex;
justify-content: space-between;
align-items: center;

padding: 10px 90px;

#footerLogo {

  display: flex;

 #descriptionLogoFooter {
color: white;
 display: grid;
 border-left: 5px white solid;
 margin-left: 25px;
 padding-left: 25px ;

 span {

   font-weight: bold;
   font-size: 30px;

 }

 }


}


#contacts {

 display: flex;
 gap: 45px;
 align-items: center;

}

}

@media only screen and (min-width: 769px) {
section {



 #lineOne {

   img {

    scale: 1;
    margin: 0;


   }

   h1 {

    width: 100%;
    font-size: 35px;
   }

   

 }

 #lineTwo {
  h2 {
    font-size: 35px;
    
   }
 }


}
}


@media screen and (max-width: 768px) {



header {

  padding: 10px 30px;

 .textLogo {

  display: none;

 }

 img{

   height: 30px ;
   width: 30px;
   margin-right: 10px;

 }

 ul {

  align-items: center;
  gap: 20px;
  font-size: 12px;
 }


}

main {
#formInformations {

  left: 10px;
  width: 100%;


p {

 font-size: 30px;
 text-align: center;
 width: 100%;


}


form {

padding: 0 30px;
width: 100%;

}


}

#circle {

  left: 40%;


}


}

article {

  padding: 0;

  #imgOne {

    margin-left: 30px;
  }
}

 .services {

 flex-direction: column;


  img {

    display: none;
  }

 }


 #bestServices {

  flex-direction: column;
  width: 100%;

 }



 #commonQuestions {

  width: 100%;
 padding: 0 30px;


 h5 {

  font-size: 30px;
}

p {

 font-size: 16px;

}


 }

 section {

  width: 100%; 

  padding: 0 30px;

  #lineOne {
 
   
   flex-direction: column;


   img {

    scale: 1;
    margin-left: 0;

  }

   h1 {

    font-size: 30px;
    width: 100%;
   }

   #textLineOne {


    width: 100%;

   }



  }

  #lineTwo {

    width: 100%;

    h2 {
     width: 100%;
      font-size: 30px;
    }


  }
 
 
 }


 #services {


 #logoServices {


   img {

    height: 70px;


   }

   #descriptionLogo {
 
    font-size: 16px;

    width: 100%;
 
     height: 70px;

     span {

        font-size: 28px;
     }

   }


 }


 p {

   text-align: center;
   font-size: 16px;

 }


 }


  #bestServices {


   margin: 0;

  #columnOne {
    width: 100%;



  }

  #columnTwo {
    width: 100%;


  }


   #columnThree {
    width: 100%;

   }


  }

  #carousel{

    animation: none;
    overflow: scroll;

  }


  footer {

    height: 80px;
    padding: 10px 30px;

#footerLogo {

  img{

    height: 50px;

  }
 

    #descriptionLogoFooter {

      display: none;

    }
}
  }

#imgOne {

width: 380px;

}

#imgTwo {

display: none;

}

}